<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>67m&sup2; kerrostalokolmio Otsolahdelta</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><strong><a href="index.html">Koti</a></strong> Otsolahdelta</h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Esittely</a></li>
						<li><a href="images.html">Kuvat</a></li>
						<li><a href="documents.html">Dokumentit</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
						<h2>Nallenpolku 4F 84</h2>
						<p>
							Otsolahden idyllisissä maisemissa,
							kävelymatkan etäisyydellä Tapiolan
							palveluista ja Keilaniemen metropysäkistä!
						</p>
						
					</header>
<!--
					<div class="3u 6u(small) 12u$(xsmall)">
						<ul class="actions vertical">
							<li><a target="_blank" href="#" class="button special fit">Isännöitsijäntodistus</a></li>
							<li><a target="_blank" href="#" class="button special fit">Yhtiöjärjestys</a></li>
							<li><a target="_blank" href="#" class="button special fit">Tilinpäätös</a></li>
							<li><a target="_blank" href="#" class="button special fit">Talousarvio</a></li>
						</ul>
					</div>
-->
				</div>
			</section>

		<!-- Footer 
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-facebook"></a></li>
						<li><a href="#" class="icon fa-twitter"></a></li>
						<li><a href="#" class="icon fa-instagram"></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>
		-->
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>